## CLI Commands

``` bash
# install dependencies
npm install

# serve at localhost:8080
npm run dev

# build for production with minification
npm run build

# test the production build locally
npm run serve
```

